<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backendtest</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="backendtest.css">

</head>

<body>
    <div class="topwarp">
        <div class="fr1">
            <div class="logo">
                <!-- logo -->
                <img src="/folder_image/logo.png" alt="" height="75px" style="border-radius:100%;">
            </div>
            <!-- 上方頁面標題 -->
            <div>專題資訊網(測試版)</div>
            <!-- 音療平台 -->
            <div>音療平台</div>
            <!-- 情境遊戲 -->
            <div style="flex-grow: 0.2;">情境遊戲</div>

        </div>
        <div class="fr2">
            <div>影片觀賞</div>
            <div>好站分享</div>
        </div>

        <div class="fr3">
            <div>類別1<br>情緒管理的方法</div>
            <div>類別2<br>傾聽他人</div>
            <div>類別3<br>情緒疾病</div>
            <div>類別4<br>認識情緒</div>
            <div>類別5<br>故事情緒與繪本</div>
        </div>
    </div>
    <div class="midwarp">
        <div class="title">
            <div>類別1 情緒管理的方法</div>
        </div>

        <div class="fr4">
            <!-- ----------------------------文章內容區塊------------------>

            <!-- 此為文章圖片 -->


            <div class="box">
                <img src="../folder_image/artcle_img/a1/p1.png" alt="">
                <!-- 此為文章標題 -->
                <p>
                    失眠怎麼辦？心理師教你如何改善失眠，掌握「四不三要」就能提升睡眠品質！
                </p>
                <!-- 此為文章來源 -->
                <p>
                    來源:Heho健康
                </p>
                <!-- 此為文章來源網址 -->
                <p>
                    https://heho.com.tw/archives/169151
                </p>
                <!-- 此為文章標籤 -->
                <P>
                    <button> #焦慮</button><button>＃恐怖和失眠</button>
                </P>
            </div>

            <div class="box"><img src="../folder_image/artcle_img/a1/p1.png" alt="">
                <!-- 此為文章標題 -->
                <p>
                    失眠怎麼辦？心理師教你如何改善失眠，掌握「四不三要」就能提升睡眠品質！
                </p>
                <!-- 此為文章來源 -->
                <p>
                    來源:Heho健康
                </p>
                <!-- 此為文章來源網址 -->
                <p>
                    https://heho.com.tw/archives/169151
                </p>
                <!-- 此為文章標籤 -->
                <P>
                    <button> #焦慮</button><button>＃恐怖和失眠</button>
                </P>
            </div>
            <div class="box"><img src="../folder_image/artcle_img/a1/p1.png" alt="">
                <!-- 此為文章標題 -->
                <p>
                    失眠怎麼辦？心理師教你如何改善失眠，掌握「四不三要」就能提升睡眠品質！
                </p>
                <!-- 此為文章來源 -->
                <p>
                    來源:Heho健康
                </p>
                <!-- 此為文章來源網址 -->
                <p>
                    https://heho.com.tw/archives/169151
                </p>
                <!-- 此為文章標籤 -->
                <P>
                    <button> #焦慮</button><button>＃恐怖和失眠</button>
                </P>
            </div>
            <div class="box"><img src="../folder_image/artcle_img/a1/p1.png" alt="">
                <!-- 此為文章標題 -->
                <p>
                    失眠怎麼辦？心理師教你如何改善失眠，掌握「四不三要」就能提升睡眠品質！
                </p>
                <!-- 此為文章來源 -->
                <p>
                    來源:Heho健康
                </p>
                <!-- 此為文章來源網址 -->
                <p>
                    https://heho.com.tw/archives/169151
                </p>
                <!-- 此為文章標籤 -->
                <P>
                    <button> #焦慮</button><button>＃恐怖和失眠</button>
                </P>
            </div>
            <div class="box"><img src="../folder_image/artcle_img/a1/p1.png" alt="">
                <!-- 此為文章標題 -->
                <p>
                    失眠怎麼辦？心理師教你如何改善失眠，掌握「四不三要」就能提升睡眠品質！
                </p>
                <!-- 此為文章來源 -->
                <p>
                    來源:Heho健康
                </p>
                <!-- 此為文章來源網址 -->
                <p>
                    https://heho.com.tw/archives/169151
                </p>
                <!-- 此為文章標籤 -->
                <P>
                    <button> #焦慮</button><button>＃恐怖和失眠</button>
                </P>
            </div>
            <div class="box"><img src="../folder_image/artcle_img/a1/p1.png" alt="">
                <!-- 此為文章標題 -->
                <p>
                    失眠怎麼辦？心理師教你如何改善失眠，掌握「四不三要」就能提升睡眠品質！
                </p>
                <!-- 此為文章來源 -->
                <p>
                    來源:Heho健康
                </p>
                <!-- 此為文章來源網址 -->
                <p>
                    https://heho.com.tw/archives/169151
                </p>
                <!-- 此為文章標籤 -->
                <P>
                    <button> #焦慮</button><button>＃恐怖和失眠</button>
                </P>
            </div>
            <div class="box"><img src="../folder_image/artcle_img/a1/p1.png" alt="">
                <!-- 此為文章標題 -->
                <p>
                    失眠怎麼辦？心理師教你如何改善失眠，掌握「四不三要」就能提升睡眠品質！
                </p>
                <!-- 此為文章來源 -->
                <p>
                    來源:Heho健康
                </p>
                <!-- 此為文章來源網址 -->
                <p>
                    https://heho.com.tw/archives/169151
                </p>
                <!-- 此為文章標籤 -->
                <P>
                    <button> #焦慮</button><button>＃恐怖和失眠</button>
                </P>
            </div>
            <div class="box"><img src="../folder_image/artcle_img/a1/p1.png" alt="">
                <!-- 此為文章標題 -->
                <p>
                    失眠怎麼辦？心理師教你如何改善失眠，掌握「四不三要」就能提升睡眠品質！
                </p>
                <!-- 此為文章來源 -->
                <p>
                    來源:Heho健康
                </p>
                <!-- 此為文章來源網址 -->
                <p>
                    https://heho.com.tw/archives/169151
                </p>
                <!-- 此為文章標籤 -->
                <P>
                    <button> #焦慮</button><button>＃恐怖和失眠</button>
                </P>
            </div>


            <!-- ----------------------------文章內容區塊------------------>


        </div>
    </div>



</html>
